..\..\H16R6\APA102_LedMatrix.c:20:6:DigiLedInit	2
..\..\H16R6\APA102_LedMatrix.c:36:10:DigiLedSwitchColors	15
..\..\H16R6\APA102_LedMatrix.c:92:6:DigiLedSetRGB	4
..\..\H16R6\APA102_LedMatrix.c:117:6:DigiLedSetAllRGB	2
..\..\H16R6\APA102_LedMatrix.c:131:6:DigiLedSetColor	4
..\..\H16R6\APA102_LedMatrix.c:155:6:DigiLedSetAllColor	2
..\..\H16R6\APA102_LedMatrix.c:165:6:DigiLedSetLedOff	3
..\..\H16R6\APA102_LedMatrix.c:178:6:DigiLedSetAllLedOff	2
..\..\H16R6\APA102_LedMatrix.c:190:6:DigiLedSetLedOn	4
..\..\H16R6\APA102_LedMatrix.c:208:6:DigiLedSetAllLedOn	2
..\..\H16R6\APA102_LedMatrix.c:218:6:DigiLedUpdate	5
..\..\H16R6\APA102_LedMatrix.c:253:9:DigiLedGetFrameSize	1
..\..\H16R6\APA102_LedMatrix.c:262:9:DigiLedTestPosition	2
..\..\H16R6\APA102_LedMatrix.c:277:6:DigiLedScrollMode	3
..\..\H16R6\APA102_LedMatrix.c:309:6:DigiLedFlashMode	1
