..\..\H16R6\H16R6_uart.c:27:6:MX_USART1_UART_Init	1
..\..\H16R6\H16R6_uart.c:57:6:MX_USART2_UART_Init	1
..\..\H16R6\H16R6_uart.c:88:6:MX_USART3_UART_Init	1
..\..\H16R6\H16R6_uart.c:141:6:MX_USART5_UART_Init	1
..\..\H16R6\H16R6_uart.c:166:6:MX_USART6_UART_Init	1
..\..\H16R6\H16R6_uart.c:189:6:HAL_UART_MspInit	7
..\..\H16R6\H16R6_uart.c:459:19:readPxMutex	5
..\..\H16R6\H16R6_uart.c:478:19:writePxMutex	5
..\..\H16R6\H16R6_uart.c:497:19:readPxITMutex	3
..\..\H16R6\H16R6_uart.c:512:19:writePxITMutex	3
..\..\H16R6\H16R6_uart.c:527:19:writePxDMAMutex	3
..\..\H16R6\H16R6_uart.c:546:12:UpdateBaudrate	1
..\..\H16R6\H16R6_uart.c:560:21:GetUart	8
..\..\H16R6\H16R6_uart.c:611:6:SwapUartPins	4
..\..\H16R6\H16R6_uart.c:629:12:ReadPortsDir	5
..\..\H16R6\H16R6_uart.c:652:12:ReadPortsDirMSG	3
