..\..\H16R6\H16R6.c:190:6:SystemClock_Config	1
..\..\H16R6\H16R6.c:250:9:SaveToRO	14
..\..\H16R6\H16R6.c:354:9:ClearROtopology	1
..\..\H16R6\H16R6.c:366:6:remoteBootloaderUpdate	7
..\..\H16R6\H16R6.c:418:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H16R6\H16R6.c:432:6:Module_Peripheral_Init	8
..\..\H16R6\H16R6.c:469:15:Module_MessagingTask	18
..\..\H16R6\H16R6.c:592:9:GetPort	7
..\..\H16R6\H16R6.c:613:6:RegisterModuleCLICommands	1
..\..\H16R6\H16R6.c:664:15:LEDMatrixSetRGB	4
..\..\H16R6\H16R6.c:692:15:LEDMatrixSetAllRGB	2
..\..\H16R6\H16R6.c:714:15:LEDMatrixSetColor	4
..\..\H16R6\H16R6.c:738:15:LEDMatrixSetAllColor	2
..\..\H16R6\H16R6.c:755:15:LEDMatrixSetLedOff	3
..\..\H16R6\H16R6.c:774:15:LEDMatrixSetAllLedOff	1
..\..\H16R6\H16R6.c:791:15:LEDMatrixSetLedOn	4
..\..\H16R6\H16R6.c:814:15:LEDMatrixSetAllLedOn	2
..\..\H16R6\H16R6.c:834:15:LEDMatrixScrollMode	1
..\..\H16R6\H16R6.c:849:15:LEDMatrixFlashMode	1
..\..\H16R6\H16R6.c:862:15:LEDMatrixRGBColorPickerMode	1
..\..\H16R6\H16R6.c:876:15:LEDMatrixSetColorSomeLed	5
..\..\H16R6\H16R6.c:908:15:LEDMatrixMotionMode	3
..\..\H16R6\H16R6.c:933:15:LEDMatrixCrossFadeMode	7
..\..\H16R6\H16R6.c:963:15:LEDMatrixCrossFadeModeLEDRGB	5
..\..\H16R6\H16R6.c:994:15:LEDMatrixCrossFadeModeALLLEDRGB	5
..\..\H16R6\H16R6.c:1034:6:RandomArray	8
..\..\H16R6\H16R6.c:1059:15:LEDMatrixSprinkleMode	21
..\..\H16R6\H16R6.c:1140:15:CLI_SetRGBCommand	4
..\..\H16R6\H16R6.c:1191:15:CLI_SetAllRGBCommand	3
..\..\H16R6\H16R6.c:1234:15:CLI_SetColorCommand	17
..\..\H16R6\H16R6.c:1308:15:CLI_SetAllColorCommand	16
..\..\H16R6\H16R6.c:1372:15:CLI_SetLedOffCommand	3
..\..\H16R6\H16R6.c:1404:15:CLI_SetAllLedOffCommand	2
..\..\H16R6\H16R6.c:1425:15:CLI_SetLedOnCommand	4
..\..\H16R6\H16R6.c:1463:15:CLI_SetAllLedOnCommand	3
..\..\H16R6\H16R6.c:1493:15:CLI_ScrollModeCommand	29
..\..\H16R6\H16R6.c:1595:15:CLI_FlashModeCommand	29
..\..\H16R6\H16R6.c:1703:15:CLI_ColorPickerModeCommand	16
..\..\H16R6\H16R6.c:1776:15:CLI_SetColorSomeLedCommand	17
