../../Thirdparty/CMSIS/STM32G0xx/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
..\..\H16R6\H16R6_it.c:34:6:SysTick_Handler	1
..\..\H16R6\H16R6_it.c:44:6:HardFault_Handler	0
..\..\H16R6\H16R6_it.c:64:6:EXTI0_1_IRQHandler	1
..\..\H16R6\H16R6_it.c:78:6:USART1_IRQHandler	2
..\..\H16R6\H16R6_it.c:96:6:USART2_LPUART2_IRQHandler	2
..\..\H16R6\H16R6_it.c:115:6:USART3_4_5_6_LPUART1_IRQHandler	2
..\..\H16R6\H16R6_it.c:142:6:DMA1_Ch1_IRQHandler	1
..\..\H16R6\H16R6_it.c:153:6:DMA1_Ch2_3_DMA2_Ch1_2_IRQHandler	4
..\..\H16R6\H16R6_it.c:173:6:DMA1_Ch4_7_DMA2_Ch3_5_IRQHandler	6
..\..\H16R6\H16R6_it.c:198:6:HAL_UART_TxCpltCallback	2
..\..\H16R6\H16R6_it.c:211:6:HAL_UART_ErrorCallback	2
..\..\H16R6\H16R6_it.c:232:6:HAL_UART_RxCpltCallback	1
..\..\H16R6\H16R6_it.c:244:6:vApplicationStackOverflowHook	0
..\..\H16R6\H16R6_it.c:266:6:vApplicationMallocFailedHook	0
