..\..\H16R6\H16R6.c:166:6:SystemClock_Config	1
..\..\H16R6\H16R6.c:226:9:SaveToRO	14
..\..\H16R6\H16R6.c:330:9:ClearROtopology	1
..\..\H16R6\H16R6.c:342:6:remoteBootloaderUpdate	7
..\..\H16R6\H16R6.c:394:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H16R6\H16R6.c:408:6:Module_Peripheral_Init	8
..\..\H16R6\H16R6.c:445:15:Module_MessagingTask	11
..\..\H16R6\H16R6.c:517:9:GetPort	7
..\..\H16R6\H16R6.c:538:6:RegisterModuleCLICommands	1
..\..\H16R6\H16R6.c:587:15:LEDMatrixSetRGB	4
..\..\H16R6\H16R6.c:612:15:LEDMatrixSetAllRGB	2
..\..\H16R6\H16R6.c:631:15:LEDMatrixSetColor	4
..\..\H16R6\H16R6.c:654:15:LEDMatrixSetAllColor	2
..\..\H16R6\H16R6.c:671:15:LEDMatrixSetLedOff	3
..\..\H16R6\H16R6.c:687:15:LEDMatrixSetAllLedOff	1
..\..\H16R6\H16R6.c:701:15:LEDMatrixSetLedOn	4
..\..\H16R6\H16R6.c:724:15:LEDMatrixSetAllLedOn	2
..\..\H16R6\H16R6.c:744:15:LEDMatrixScrollMode	1
..\..\H16R6\H16R6.c:759:15:LEDMatrixFlashMode	1
..\..\H16R6\H16R6.c:773:15:CLI_SetRGBCommand	4
..\..\H16R6\H16R6.c:824:15:CLI_SetAllRGBCommand	3
..\..\H16R6\H16R6.c:867:15:CLI_SetColorCommand	17
..\..\H16R6\H16R6.c:941:15:CLI_SetAllColorCommand	16
..\..\H16R6\H16R6.c:1005:15:CLI_SetLedOffCommand	3
..\..\H16R6\H16R6.c:1037:15:CLI_SetAllLedOffCommand	2
..\..\H16R6\H16R6.c:1058:15:CLI_SetLedOnCommand	4
..\..\H16R6\H16R6.c:1096:15:CLI_SetAllLedOnCommand	3
..\..\H16R6\H16R6.c:1126:15:CLI_ScrollModeCommand	29
..\..\H16R6\H16R6.c:1228:15:CLI_FlashModeCommand	29
