..\..\H16R6\H16R6.c:145:6:SystemClock_Config	1
..\..\H16R6\H16R6.c:205:9:SaveToRO	14
..\..\H16R6\H16R6.c:309:9:ClearROtopology	1
..\..\H16R6\H16R6.c:321:6:remoteBootloaderUpdate	7
..\..\H16R6\H16R6.c:373:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H16R6\H16R6.c:387:6:Module_Peripheral_Init	8
..\..\H16R6\H16R6.c:424:15:Module_MessagingTask	9
..\..\H16R6\H16R6.c:480:9:GetPort	7
..\..\H16R6\H16R6.c:501:6:RegisterModuleCLICommands	1
..\..\H16R6\H16R6.c:548:15:LEDMatrixSetRGB	4
..\..\H16R6\H16R6.c:573:15:LEDMatrixSetAllRGB	2
..\..\H16R6\H16R6.c:592:15:LEDMatrixSetColor	4
..\..\H16R6\H16R6.c:615:15:LEDMatrixSetAllColor	2
..\..\H16R6\H16R6.c:632:15:LEDMatrixSetLedOff	3
..\..\H16R6\H16R6.c:648:15:LEDMatrixSetAllLedOff	1
..\..\H16R6\H16R6.c:662:15:LEDMatrixSetLedOn	4
..\..\H16R6\H16R6.c:685:15:LEDMatrixSetAllLedOn	2
..\..\H16R6\H16R6.c:701:15:LEDMatrixScrollMode	1
..\..\H16R6\H16R6.c:711:15:LEDMatrixFlashMode	1
..\..\H16R6\H16R6.c:725:15:CLI_SetRGBCommand	4
..\..\H16R6\H16R6.c:776:15:CLI_SetAllRGBCommand	3
..\..\H16R6\H16R6.c:819:15:CLI_SetColorCommand	17
..\..\H16R6\H16R6.c:893:15:CLI_SetAllColorCommand	16
..\..\H16R6\H16R6.c:957:15:CLI_SetLedOffCommand	3
..\..\H16R6\H16R6.c:989:15:CLI_SetAllLedOffCommand	2
..\..\H16R6\H16R6.c:1010:15:CLI_SetLedOnCommand	4
..\..\H16R6\H16R6.c:1048:15:CLI_SetAllLedOnCommand	3
