..\..\H16R6\H16R6_uart.c:28:6:MX_USART1_UART_Init	1
..\..\H16R6\H16R6_uart.c:58:6:MX_USART2_UART_Init	1
..\..\H16R6\H16R6_uart.c:89:6:MX_USART3_UART_Init	1
..\..\H16R6\H16R6_uart.c:119:6:MX_USART4_UART_Init	1
..\..\H16R6\H16R6_uart.c:142:6:MX_USART5_UART_Init	1
..\..\H16R6\H16R6_uart.c:167:6:MX_USART6_UART_Init	1
..\..\H16R6\H16R6_uart.c:190:6:HAL_UART_MspInit	7
..\..\H16R6\H16R6_uart.c:460:19:readPxMutex	5
..\..\H16R6\H16R6_uart.c:479:19:writePxMutex	5
..\..\H16R6\H16R6_uart.c:498:19:readPxITMutex	3
..\..\H16R6\H16R6_uart.c:513:19:writePxITMutex	3
..\..\H16R6\H16R6_uart.c:528:19:writePxDMAMutex	3
..\..\H16R6\H16R6_uart.c:547:12:UpdateBaudrate	1
..\..\H16R6\H16R6_uart.c:561:21:GetUart	8
..\..\H16R6\H16R6_uart.c:612:6:SwapUartPins	4
..\..\H16R6\H16R6_uart.c:630:12:ReadPortsDir	5
..\..\H16R6\H16R6_uart.c:653:12:ReadPortsDirMSG	3
..\..\H16R6\H16R6_uart.c:670:12:UpdateMyPortsDir	3
